{"fingerprints":false,"name":"Frog Eat Bugs","short_name":"Frog Eat Bugs","start_url":".","display":"standalone","description":"A riff on the classic Brick Breaker game. Help the frog eat all the bugs!","background_color":"#ffaef3","theme_color":"#52ff32","icons":[{"src":"https://images.koji-cdn.com/ca18e64e-7c2c-4f94-bd23-2f4b27dab908/0b9adf86-3ac3-4363-a2d8-71b376188d83.png","sizes":"32x32"}]}